# MemberRegister

./: .gitignore  MemberRegister.sln  README.md  docker-compose.yml
MemberRegister.Business/: MemberRegister.Business.csproj
MemberRegister.Business/Abstract/: IMemberService.cs  IUserService.cs
MemberRegister.Business/Concrete/: MemberManager.cs  UserManager.cs
MemberRegister.Core/: MemberRegister.Core.csproj
MemberRegister.Core/DataAccess/: IEntityRepository.cs
MemberRegister.Core/DataAccess/EntityFramework/: efRepositoryBase.cs
MemberRegister.Core/DataAccess/MongoDB/: EntityBase.cs  MongoContext.cs  Settings.cs  Utilities.cs  mdRepositoryBase.cs
MemberRegister.Core/Entities/: IEntity.cs
MemberRegister.DataAccess/: MemberRegister.DataAccess.csproj
MemberRegister.DataAccess/Abstract/: IMemberDal.cs  IUserDal.cs
MemberRegister.DataAccess/Concrete/EntityFramework/: NorthwindContext.cs  efMemberDal.cs
MemberRegister.DataAccess/Concrete/MongoDB/: MongoHelper.cs  mdMemberDal.cs  mdUserDal.cs
MemberRegister.Entities/: MemberRegister.Entities.csproj
MemberRegister.Entities/Concrete/: Member.cs  User.cs
MemberRegister.WebApi/: DockerFile  MemberRegister.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MemberRegister.WebApi/Controllers/: MemberController.cs  UserController.cs  ValuesController.cs
MemberRegister.WebApi/Properties/: launchSettings.json
MemberRegister.WebUI/: Dockerfile  MemberRegister.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MemberRegister.WebUI/Controllers/: HomeController.cs  MemberController.cs
MemberRegister.WebUI/Models/: ErrorViewModel.cs  MemberAddViewModel.cs  MemberListViewModel.cs
MemberRegister.WebUI/Views/: _ViewImports.cshtml
MemberRegister.WebUI/Views/Member/: Add.cshtml  List.cshtml  Update.cshtml
MemberRegister.WebUI/Views/Shared/: _Layout.cshtml
