<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MemberRegister.Entities\MemberRegister.Entities.csproj" />
    <ProjectReference Include="..\MemberRegister.Core\MemberRegister.Core.csproj" />
    <ProjectReference Include="..\MemberRegister.DataAccess\MemberRegister.DataAccess.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
